NODE_ENV=
APP_ENV=

CLIENT_ORIGIN=
CLIENT_DOMAIN=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Forget Password
FORGET_PASSWORD_EXPIRES_IN=
FORGET_PASSWORD_SECRET_KEY=

#OTP 
OTP_EXPIRES_IN=5
# Mongo DB
MONGO_DB_URL=

# Dev Email
EMAIL_MAIL=
EMAIL_PASS=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=

# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

ADMIN_CLIENT_EMAIL=
ADMIN_PRIVATE_KEY=
ADMIN_PROJECT_ID=


# GOOGLE
SERP_API=
GOOGLE_API_KEY=
# STRIPE
STRIPE_CLIENT=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# CHAT BOT
CHAT_BOT_BASE_URL=

# SIGNOZ
APP_ENV=dev

# STATICS
COUNTRY_APP=AE

# SCHEDULER
SCHEDULER_AUTH_TOKEN=

# NEWS
NEWS_URL=

# Retention Periods
LOGS_RETENTION_PERIOD_IN_DAYS=180
NEWS_RETENTION_PERIOD_IN_DAYS=90

APP_PORT=8080

# Sentry
SENTRY_DSN=
SENTRY_ORG=
